# CloudGeography

./: .criconfig.json  .mateconfig.json  README.md
CloudGeographyDotNet/: CloudGeographyDotNet.sln
CloudGeographyDotNet/.github/: copilot-instructions.md
CloudGeographyDotNet/CloudGeography/: CloudGeography.csproj  CountriesMethods.cs  CurrenciesMethods.cs  LanguagesMethods.cs  Methods.cs  PhoneNumbersMethods.cs  SubdivisionsMethods.cs  TimeZonesMethods.cs
CloudGeographyDotNet/CloudGeography.Packing/: CloudGeography.Packing.csproj  Program.cs  appconfig.json
CloudGeographyDotNet/CloudGeography.Test/: CloudGeography.Test.csproj  CountriesTest.cs  CurrencyTest.cs  FindCountriesTest.cs  FindCurrenciesTest.cs  FindLanguagesTest.cs  LanguagesTest.cs  LocationsTest.cs  MoneyTest.cs  PhoneNumbersTest.cs  SubDivisionMethodsTest.cs  SubdivisionsTest.cs  TimeZonesTest.cs  Usings.cs  appsettings.json
CloudGeographyDotNet/CloudGeography/AzureMapsDataContract/: Address.cs  AddressBoundingBox.cs  AddressReponseList.cs  AddressResponse.cs  AddressSummary.cs  CountryRegion.cs  IPAddressResponse.cs
CloudGeographyDotNet/CloudGeography/CSData/: Countries.cs  Currencies.cs  Languages.cs
CloudGeographyDotNet/CloudGeography/CSData/Subdivisions/: AE.cs  AG.cs  AL.cs  AT.cs  AZ.cs  BE.cs  BS.cs  CA.cs  EC.cs  FR.cs  GA.cs  GD.cs  GT.cs  GY.cs  HT.cs  IR.cs  KG.cs  LC.cs  LK.cs  LS.cs  MA.cs  MG.cs  MH.cs  MK.cs  MV.cs  MX.cs  NZ.cs  OM.cs  PS.cs  QA.cs  RS.cs  SE.cs  SK.cs  SN.cs  SR.cs  TH.cs  TJ.cs  TM.cs  TO.cs  TV.cs  (+4 more)
CloudGeographyDotNet/CloudGeography/CloudGeographyData/: Countries.cs  Currencies.cs  Languages.cs  Subdivisions.cs
CloudGeographyDotNet/CloudGeography/CloudGeographyData/Subdivisions/: AD.cs  AE.cs  AF.cs  AL.cs  AM.cs  AO.cs  AU.cs  BA.cs  BB.cs  BE.cs  BH.cs  BI.cs  BJ.cs  BM.cs  BN.cs  BO.cs  BQ.cs  BR.cs  BS.cs  BT.cs  BW.cs  BY.cs  BZ.cs  CA.cs  CD.cs  CF.cs  CG.cs  CH.cs  CI.cs  CL.cs  CM.cs  CN.cs  CO.cs  CU.cs  CV.cs  CY.cs  CZ.cs  DE.cs  DK.cs  DM.cs  (+128 more)
CloudGeographyDotNet/CloudGeography/Data/: Countries.cs  Currencies.cs  Languages.cs  Subdivisions.cs  countries.json  currencies.json  languages.json
CloudGeographyDotNet/CloudGeography/Data/Subdivisions/: AD.cs  AE.cs  AF.cs  AG.cs  AL.cs  AM.cs  AO.cs  AR.cs  AT.cs  AU.cs  AZ.cs  BA.cs  BB.cs  BD.cs  BE.cs  BF.cs  BG.cs  BH.cs  BI.cs  BJ.cs  BM.cs  BN.cs  BO.cs  BQ.cs  BR.cs  BS.cs  BT.cs  BW.cs  BY.cs  BZ.cs  CA.cs  CD.cs  CF.cs  CG.cs  CH.cs  CI.cs  CL.cs  CM.cs  CN.cs  CO.cs  (+157 more)
CloudGeographyDotNet/CloudGeography/Data/subdivisions/: af.json  ag.json  am.json  ar.json  bb.json  bi.json  bn.json  br.json  dm.json  dz.json  er.json  et.json  fi.json  gb.json  gd.json  ge.json  gl.json  gm.json  hr.json  in.json  is.json  jp.json  kp.json  kr.json  kz.json  li.json  lk.json  lu.json  lv.json  me.json  ml.json  mm.json  mx.json  mz.json  ng.json  ni.json  nl.json  pg.json  ph.json  ps.json  (+17 more)
CloudGeographyDotNet/CloudGeography/DataContract/: CloudGeographyConfig.cs  Coordinate.cs  Country.cs  CountryCurrency.cs  CountryLanguage.cs  CountryTimeZone.cs  Currency.cs  DistanceUnit.cs  Language.cs  Money.cs  PhoneNumber.cs  Subdivision.cs  SubdivisionSearch.cs  SubdivisionTypes.cs
Data/subdivisions/: AD-subdivisions.json  AL-subdivisions.json  AT-subdivisions.json  AU-subdivisions.json  BG-subdivisions.json  BM-subdivisions.json  BQ-subdivisions.json  BW-subdivisions.json  BZ-subdivisions.json  CM-subdivisions.json  CV-subdivisions.json  CZ-subdivisions.json  DK-subdivisions.json  DO-subdivisions.json  ES-subdivisions.json  FM-subdivisions.json  GQ-subdivisions.json  GR-subdivisions.json  IL-subdivisions.json  JO-subdivisions.json  KM-subdivisions.json  LR-subdivisions.json  LY-subdivisions.json  MD-subdivisions.json  MG-subdivisions.json  MK-subdivisions.json  MR-subdivisions.json  MW-subdivisions.json  NE-subdivisions.json  NO-subdivisions.json  PE-subdivisions.json  PL-subdivisions.json  RU-subdivisions.json  RW-subdivisions.json  SM-subdivisions.json  SO-subdivisions.json  SS-subdivisions.json  SY-subdivisions.json  TJ-subdivisions.json  TL-subdivisions.json  (+101 more)
Docs/: Country.md  Currency.md  Header.md  Implementation.md  Installation.md  Language.md  Money.md  Overview.md  PhoneNumber.md  Subdivision.md  Summary.md  TimeZone.md  Usage.md
docs/: Implementation.md  Installation.md
