<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AngryMonkey.Cloud</RootNamespace>
		<Title>Cloud Geography</Title>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Version>2.8.0</Version>
		<AssemblyName>AngryMonkey.CloudGeography</AssemblyName>
		<Authors>Angry Monkey</Authors>
		<Description>A .NET client library for geographic and financial data operations, including countries, currencies, languages, subdivisions, time zones, money, and international phone number parsing. Find countries, currencies, and languages by name with flexible search, alternative names, and multilingual support.</Description>
		<PackageProjectUrl>https://angrymonkeycloud.com/cloudgeography</PackageProjectUrl>
		<PackageIcon>amc-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>geography;countries;currencies;languages;subdivisions;time-zones;phone-numbers;international;geolocation;financial;data</PackageTags>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageOutputPath>..\..\NugetPackage\</PackageOutputPath>
		<Company>Angry Monkey</Company>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="amc-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="True" PackagePath="\" Link="README.md" />
	</ItemGroup>
</Project>
