<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AngryMonkey.Cloud</RootNamespace>
		<Title>Cloud Geography</Title>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<Version>2.6.1</Version>
		<AssemblyName>AngryMonkey.Cloud.Geography</AssemblyName>
		<Authors>Angry Monkey</Authors>
		<Description>A .Net client to retrieve Countries, Languages, and Currencies information.</Description>
		<PackageProjectUrl>https://angrymonkeycloud.com/cloudgeography</PackageProjectUrl>
		<PackageIcon>AngryMonkeyCloudLogo-64x64.png</PackageIcon>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageOutputPath>..\..\NugetPackage\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AngryMonkeyCloudLogo-64x64.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
</Project>
