<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.7.1</Version>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<PackageIcon>amc-logo.png</PackageIcon>
		<UserSecretsId>7794e567-71e0-4644-bbf0-c2d243be0a18</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appconfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngryMonkey.CloudMate" Version="1.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
	</ItemGroup>

</Project>
